{
  "name": "frameid",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x",
    "npm": ">=10 <12"
  },
  "scripts": {
    "dev": "node scripts/ensure-prisma-schema-compat.mjs && next dev",
    "build": "node scripts/ensure-prisma-schema-compat.mjs && prisma generate && next build",
    "start": "next start",
    "start:railway": "npm run db:deploy:safe && next start",
    "lint": "eslint .",
    "typecheck": "node scripts/ensure-prisma-schema-compat.mjs && prisma generate && tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "node scripts/ensure-prisma-schema-compat.mjs && prisma generate",
    "db:migrate": "node scripts/ensure-prisma-schema-compat.mjs && prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:push": "node scripts/ensure-prisma-schema-compat.mjs && prisma db push",
    "db:deploy": "npm run db:deploy:safe",
    "db:deploy:safe": "node scripts/ensure-prisma-schema-compat.mjs && prisma db push --accept-data-loss && (prisma db execute --schema prisma/schema.prisma --file prisma/migrations/20260711000000_add_missing_columns_for_push/migration.sql 2>&1 || true) && (prisma db execute --schema prisma/schema.prisma --file prisma/migrations/20260711000100_restore_dropped_columns/migration.sql 2>&1 || true) && (prisma db execute --schema prisma/schema.prisma --file prisma/migrations/20260712000000_fix_backup_audit_fks_and_errorlog_columns/migration.sql 2>&1 || true) && tsx prisma/seed.ts",
    "db:deploy:dangerous": "node scripts/ensure-prisma-schema-compat.mjs && prisma db push --accept-data-loss && tsx prisma/seed.ts",
    "validate:env": "tsx scripts/validate-env.ts",
    "setup": "npm run validate:env && npm run db:deploy:safe",
    "backup": "tsx src/scripts/backup-run.ts",
    "restore": "tsx src/scripts/backup-restore.ts",
    "backup:db": "tsx src/scripts/backup-run.ts DATABASE",
    "backup:full": "tsx src/scripts/backup-run.ts FULL",
    "check": "npm run validate:env && npm run typecheck && npm run lint && npm run test && npm run build"
  },
  "dependencies": {
    "@prisma/client": "^6.16.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.6.1",
    "libphonenumber-js": "^1.13.8",
    "lucide-react": "^0.544.0",
    "next": "^15.5.0",
    "nodemailer": "^9.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "overrides": {
    "postcss": "^8.5.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^24.5.2",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/sharp": "^0.31.1",
    "eslint": "^9.35.0",
    "eslint-config-next": "^15.5.0",
    "jsdom": "^27.0.0",
    "prisma": "^6.16.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.1.13",
    "tsx": "^4.23.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
